<div class="info-card" onclick="showDetail('detail1')">
    <h3>종합 게임 플레이</h3>
    <p>FPS,RPG,인디게임까지 모든 장르를 섭렵합니다.</p>
</div>

<div class="info-card" onclick="showDetail('detail2')">
    <h3>활발한 커뮤니티</h3>
    <p>매일밤 새로운 파티와 이벤트가 기다리고 있습니다.</p>
</div>

<div class="info-card" onclick="showDetail('detail3')">
    <h3>실시간 소통</h3>
    <p>고품질 보이스 채널을 통해 끊임 없이 전략을 공유하세요.</p>
</div>
<div id="detail1" class="detail-page">
    <h1>종합 게임 플레이</h1>
    <p>
        스팀,로블록스등 다양한 게임이 있는 게임부터 클래시로얄과 같이 전략게임까지 지원합니다.
    </p>

    <button onclick="goHome()">홈으로 가기</button>
</div>

<div id="detail2" class="detail-page">
    <h1>활발한 커뮤니티</h1>
    <p>
        디스코드를 통한 소통을 즐겨보세요!
    </p>

    <button onclick="goHome()">홈으로 가기</button>
</div>

<div id="detail3" class="detail-page">
    <h1>실시간 소통</h1>
    <p>
        멤버들과의 소통으로 전략을 공유하며 게임을 즐기세요
    </p>

    <button onclick="goHome()">홈으로 가기</button>
</div>
<body>
